# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/flexmania2011
app.jdbc.url=jdbc:mysql://flexmania.cselh9z9ssdl.us-east-1.rds.amazonaws.com:3306/flexmania2011
app.jdbc.username=flexmania2011
app.jdbc.password=erko
