<?xml version="1.0" encoding="utf-8"?>
<swiz:Swiz 
	beanProviders="{[Beans]}" 
	xmlns:swiz="http://swiz.swizframework.org" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">	
	
	<swiz:config>			
		<swiz:SwizConfig 
			eventPackages="com.erkobridee.twitteranalyzer.event.*"				
			viewPackages="com.erkobridee.twitteranalyzer.view.*"/>
	</swiz:config>			
			
</swiz:Swiz>	

